<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        ol.lst-kix_list_7-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li {
            counter-increment: lst-ctn-kix_list_6-1
        }

        .lst-kix_list_8-1>li {
            counter-increment: lst-ctn-kix_list_8-1
        }

        ol.lst-kix_list_8-2.start {
            counter-reset: lst-ctn-kix_list_8-2 0
        }

        ol.lst-kix_list_6-6.start {
            counter-reset: lst-ctn-kix_list_6-6 0
        }

        ol.lst-kix_list_7-4.start {
            counter-reset: lst-ctn-kix_list_7-4 0
        }

        .lst-kix_list_5-0>li {
            counter-increment: lst-ctn-kix_list_5-0
        }

        .lst-kix_list_7-0>li {
            counter-increment: lst-ctn-kix_list_7-0
        }

        ol.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ol.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ol.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_5-3.start {
            counter-reset: lst-ctn-kix_list_5-3 0
        }

        .lst-kix_list_5-2>li {
            counter-increment: lst-ctn-kix_list_5-2
        }

        ol.lst-kix_list_8-8.start {
            counter-reset: lst-ctn-kix_list_8-8 0
        }

        .lst-kix_list_7-2>li {
            counter-increment: lst-ctn-kix_list_7-2
        }

        ol.lst-kix_list_8-7.start {
            counter-reset: lst-ctn-kix_list_8-7 0
        }

        .lst-kix_list_5-0>li:before {
            content: ""counter(lst-ctn-kix_list_5-0, upper-latin) ". "
        }

        ol.lst-kix_list_6-0 {
            list-style-type: none
        }

        ol.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li {
            counter-increment: lst-ctn-kix_list_5-4
        }

        .lst-kix_list_5-3>li:before {
            content: ""counter(lst-ctn-kix_list_5-3, upper-latin) ". "
        }

        .lst-kix_list_5-2>li:before {
            content: ""counter(lst-ctn-kix_list_5-2, upper-latin) ". "
        }

        .lst-kix_list_8-3>li {
            counter-increment: lst-ctn-kix_list_8-3
        }

        .lst-kix_list_5-1>li:before {
            content: ""counter(lst-ctn-kix_list_5-1, upper-latin) ". "
        }

        .lst-kix_list_5-7>li:before {
            content: ""counter(lst-ctn-kix_list_5-7, upper-latin) ". "
        }

        .lst-kix_list_5-6>li:before {
            content: ""counter(lst-ctn-kix_list_5-6, upper-latin) ". "
        }

        .lst-kix_list_5-8>li:before {
            content: ""counter(lst-ctn-kix_list_5-8, upper-latin) ". "
        }

        ol.lst-kix_list_6-6 {
            list-style-type: none
        }

        ol.lst-kix_list_6-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: ""counter(lst-ctn-kix_list_5-4, upper-latin) ". "
        }

        ol.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: ""counter(lst-ctn-kix_list_5-5, upper-latin) ". "
        }

        ol.lst-kix_list_6-2 {
            list-style-type: none
        }

        ol.lst-kix_list_6-3 {
            list-style-type: none
        }

        ol.lst-kix_list_6-4 {
            list-style-type: none
        }

        ol.lst-kix_list_6-5 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: ""counter(lst-ctn-kix_list_6-1, decimal) ". "
        }

        .lst-kix_list_6-3>li:before {
            content: ""counter(lst-ctn-kix_list_6-3, decimal) ". "
        }

        .lst-kix_list_6-5>li {
            counter-increment: lst-ctn-kix_list_6-5
        }

        .lst-kix_list_6-8>li {
            counter-increment: lst-ctn-kix_list_6-8
        }

        .lst-kix_list_6-0>li:before {
            content: ""counter(lst-ctn-kix_list_6-0, decimal) ". "
        }

        .lst-kix_list_6-4>li:before {
            content: ""counter(lst-ctn-kix_list_6-4, decimal) ". "
        }

        .lst-kix_list_6-2>li:before {
            content: ""counter(lst-ctn-kix_list_6-2, decimal) ". "
        }

        .lst-kix_list_6-8>li:before {
            content: ""counter(lst-ctn-kix_list_6-8, decimal) ". "
        }

        .lst-kix_list_6-5>li:before {
            content: ""counter(lst-ctn-kix_list_6-5, decimal) ". "
        }

        .lst-kix_list_6-7>li:before {
            content: ""counter(lst-ctn-kix_list_6-7, decimal) ". "
        }

        .lst-kix_list_6-6>li:before {
            content: ""counter(lst-ctn-kix_list_6-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-4>li:before {
            content: ""counter(lst-ctn-kix_list_7-4, upper-latin) ". "
        }

        .lst-kix_list_7-6>li:before {
            content: ""counter(lst-ctn-kix_list_7-6, upper-latin) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_6-2.start {
            counter-reset: lst-ctn-kix_list_6-2 0
        }

        .lst-kix_list_7-2>li:before {
            content: ""counter(lst-ctn-kix_list_7-2, upper-latin) ". "
        }

        .lst-kix_list_7-6>li {
            counter-increment: lst-ctn-kix_list_7-6
        }

        .lst-kix_list_8-6>li {
            counter-increment: lst-ctn-kix_list_8-6
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li {
            counter-increment: lst-ctn-kix_list_5-7
        }

        .lst-kix_list_7-7>li {
            counter-increment: lst-ctn-kix_list_7-7
        }

        .lst-kix_list_7-8>li:before {
            content: ""counter(lst-ctn-kix_list_7-8, upper-latin) ". "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li {
            counter-increment: lst-ctn-kix_list_7-8
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_7-3.start {
            counter-reset: lst-ctn-kix_list_7-3 0
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_5-7.start {
            counter-reset: lst-ctn-kix_list_5-7 0
        }

        .lst-kix_list_5-5>li {
            counter-increment: lst-ctn-kix_list_5-5
        }

        .lst-kix_list_6-4>li {
            counter-increment: lst-ctn-kix_list_6-4
        }

        .lst-kix_list_6-3>li {
            counter-increment: lst-ctn-kix_list_6-3
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_list_8-8 {
            list-style-type: none
        }

        ol.lst-kix_list_7-6.start {
            counter-reset: lst-ctn-kix_list_7-6 0
        }

        ol.lst-kix_list_6-1.start {
            counter-reset: lst-ctn-kix_list_6-1 0
        }

        ol.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ol.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ol.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ol.lst-kix_list_8-1 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ol.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_8-5>li {
            counter-increment: lst-ctn-kix_list_8-5
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_5-8.start {
            counter-reset: lst-ctn-kix_list_5-8 0
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-6>li {
            counter-increment: lst-ctn-kix_list_5-6
        }

        ol.lst-kix_list_7-5.start {
            counter-reset: lst-ctn-kix_list_7-5 0
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_6-0.start {
            counter-reset: lst-ctn-kix_list_6-0 0
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-1>li {
            counter-increment: lst-ctn-kix_list_5-1
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_7-7.start {
            counter-reset: lst-ctn-kix_list_7-7 0
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-1>li:before {
            content: ""counter(lst-ctn-kix_list_8-1, decimal) ". "
        }

        .lst-kix_list_8-2>li:before {
            content: ""counter(lst-ctn-kix_list_8-2, decimal) ". "
        }

        .lst-kix_list_6-0>li {
            counter-increment: lst-ctn-kix_list_6-0
        }

        .lst-kix_list_8-0>li {
            counter-increment: lst-ctn-kix_list_8-0
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-0>li:before {
            content: ""counter(lst-ctn-kix_list_8-0, decimal) ". "
        }

        .lst-kix_list_8-7>li:before {
            content: ""counter(lst-ctn-kix_list_8-7, decimal) ". "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-5>li:before {
            content: ""counter(lst-ctn-kix_list_8-5, decimal) ". "
        }

        .lst-kix_list_8-6>li:before {
            content: ""counter(lst-ctn-kix_list_8-6, decimal) ". "
        }

        .lst-kix_list_8-3>li:before {
            content: ""counter(lst-ctn-kix_list_8-3, decimal) ". "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-4>li:before {
            content: ""counter(lst-ctn-kix_list_8-4, decimal) ". "
        }

        ol.lst-kix_list_5-0.start {
            counter-reset: lst-ctn-kix_list_5-0 0
        }

        ol.lst-kix_list_8-5.start {
            counter-reset: lst-ctn-kix_list_8-5 0
        }

        .lst-kix_list_8-8>li:before {
            content: ""counter(lst-ctn-kix_list_8-8, decimal) ". "
        }

        ol.lst-kix_list_7-2.start {
            counter-reset: lst-ctn-kix_list_7-2 0
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_6-4.start {
            counter-reset: lst-ctn-kix_list_6-4 0
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ol.lst-kix_list_5-6.start {
            counter-reset: lst-ctn-kix_list_5-6 0
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        .lst-kix_list_7-3>li {
            counter-increment: lst-ctn-kix_list_7-3
        }

        .lst-kix_list_8-4>li {
            counter-increment: lst-ctn-kix_list_8-4
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ol.lst-kix_list_7-8.start {
            counter-reset: lst-ctn-kix_list_7-8 0
        }

        ol.lst-kix_list_8-6.start {
            counter-reset: lst-ctn-kix_list_8-6 0
        }

        ol.lst-kix_list_6-3.start {
            counter-reset: lst-ctn-kix_list_6-3 0
        }

        ol.lst-kix_list_5-5.start {
            counter-reset: lst-ctn-kix_list_5-5 0
        }

        ol.lst-kix_list_8-0.start {
            counter-reset: lst-ctn-kix_list_8-0 0
        }

        .lst-kix_list_7-0>li:before {
            content: ""counter(lst-ctn-kix_list_7-0, upper-latin) ". "
        }

        .lst-kix_list_6-2>li {
            counter-increment: lst-ctn-kix_list_6-2
        }

        ol.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_5-1 {
            list-style-type: none
        }

        ol.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-1>li:before {
            content: "o  "
        }

        .lst-kix_list_7-5>li:before {
            content: ""counter(lst-ctn-kix_list_7-5, upper-latin) ". "
        }

        .lst-kix_list_6-6>li {
            counter-increment: lst-ctn-kix_list_6-6
        }

        ol.lst-kix_list_5-4.start {
            counter-reset: lst-ctn-kix_list_5-4 0
        }

        .lst-kix_list_7-3>li:before {
            content: ""counter(lst-ctn-kix_list_7-3, upper-latin) ". "
        }

        ol.lst-kix_list_5-1.start {
            counter-reset: lst-ctn-kix_list_5-1 0
        }

        ol.lst-kix_list_5-7 {
            list-style-type: none
        }

        .lst-kix_list_6-7>li {
            counter-increment: lst-ctn-kix_list_6-7
        }

        ol.lst-kix_list_5-8 {
            list-style-type: none
        }

        ol.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li {
            counter-increment: lst-ctn-kix_list_8-7
        }

        ol.lst-kix_list_5-4 {
            list-style-type: none
        }

        ol.lst-kix_list_5-5 {
            list-style-type: none
        }

        ol.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: ""counter(lst-ctn-kix_list_7-7, upper-latin) ". "
        }

        ol.lst-kix_list_8-1.start {
            counter-reset: lst-ctn-kix_list_8-1 0
        }

        .lst-kix_list_7-5>li {
            counter-increment: lst-ctn-kix_list_7-5
        }

        .lst-kix_list_5-8>li {
            counter-increment: lst-ctn-kix_list_5-8
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_6-8.start {
            counter-reset: lst-ctn-kix_list_6-8 0
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_6-5.start {
            counter-reset: lst-ctn-kix_list_6-5 0
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_7-0.start {
            counter-reset: lst-ctn-kix_list_7-0 0
        }

        ol.lst-kix_list_6-7.start {
            counter-reset: lst-ctn-kix_list_6-7 0
        }

        .lst-kix_list_5-3>li {
            counter-increment: lst-ctn-kix_list_5-3
        }

        .lst-kix_list_7-4>li {
            counter-increment: lst-ctn-kix_list_7-4
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_8-4.start {
            counter-reset: lst-ctn-kix_list_8-4 0
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-8>li {
            counter-increment: lst-ctn-kix_list_8-8
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_8-3.start {
            counter-reset: lst-ctn-kix_list_8-3 0
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_5-2.start {
            counter-reset: lst-ctn-kix_list_5-2 0
        }

        .lst-kix_list_8-2>li {
            counter-increment: lst-ctn-kix_list_8-2
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            margin-left: 36pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c8 {
            color: #2e3238;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            -webkit-text-decoration-skip: none;
            color: #0e9cc8;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c9 {
            color: #2e3238;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #2e3238;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            -webkit-text-decoration-skip: none;
            color: #a6a6a6;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial"
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 15pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            font-size: 12pt;
            font-family: "Arial";
            color: #2e3238;
            font-weight: 400
        }

        .c3 {
            font-size: 12pt;
            font-family: "Arial";
            color: #2e3238;
            font-weight: 700
        }

        .c15 {
            background-color: #fafafa;
            text-align: justify;
            text-justify: inter-word;
        }

        .container1{
            width: 550px;
            margin:auto;
            padding:30pt;
            background-color: white;

        }



        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c13 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 8pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 13.5pt;
            padding-bottom: 8pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 8pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .container1{
            width: 700px;
            margin:auto;
            padding:30px;
            background-color: white;

        }

        @media (max-width: 767px){
            .container1{
                width:95%;
            }
        }

               
  
    </style>
</head>

<body class="c15">
    <div class="container1">
    <p class="c2"><span class="c9"><h1>Privacy Policy</h1></span></p>
    <p class="c2"><span class="c1">Last Updated: September 9, 2020</span></p>
    <p class="c2"><span class="c1">Speakingchalk is committed to protecting your privacy: Our privacy policy outlines
            what information we collect from you, how we use that information, and what choices you have regarding how
            and whether we can use your information. Because speakingchalk is a learning environment which will be used
            extensively by children, hence we take additional measures to safeguard children&rsquo;s privacy, including for
            children under the age of 13. Refer below for further details.</span></p>
    <ul class="c13 lst-kix_list_1-0 start">
        <li class="c14"><span class="c4"><a class="c7"
                    href="#_ourPolicy">Our
                    Policy</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_informationWe">Information
                    We Collect</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_ourUse">Our
                    Use of Your Personal Data and Other Information</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_storage">Storage</a></span>
        </li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_ourDisclosure">Our
                    Disclosure of Your Personal Data and Other Information</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_publicity">Publicly
                    Posted Information</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_children">Children</a></span>
        </li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_linksTo">Links
                    to Other Websites</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_socialMedia">Social
                    Media</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_security">Security</a></span>
        </li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_doNot">Do
                    Not Track</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_accessAnd">Access
                    and Accuracy; Correcting Personal Data.</a></span></li>

        <li class="c6"><span class="c4"><a class="c7"
                    href="#_otherTerms">Other
                    Terms and Conditions</a></span></li>
        <li class="c6"><span class="c4"><a class="c7"
                    href="#_changes">Changes
                    to Our Privacy Policy</a></span></li>
        <li class="c10"><span class="c4"><a class="c7"
                    href="#_contactUs">Contact
                    Us</a></span></li>
    </ul>
    <p class="c2"><span id="_ourPolicy" class="c8">Our Policy</span></p>
    <p class="c2"><span class="c5">Welcome to the website (the &ldquo;Site&rdquo;) of Learners Academy. SpeakingChalk is
            a service that allows parents or guardians to enrol students in online small-group classes, and for teachers
            to create, publicize, and provide those classes (the &ldquo;Services&rdquo;). This Privacy Policy sets forth
            SpeakingChalk&rsquo;s policy with respect to the information collected from visitors and users of the
            SpeakingChalk Services. Capitalized terms not defined in this Privacy Policy have the meaning as set forth
            in the Terms of Service for the Services, which can be found at&nbsp;</span><span class="c1"><a class="c7"
                href="https://speakingchalk.com/terms">https://speakingchalk.com/terms</a></span><span
            class="c1">.</span></p>
    <p class="c2"><span class="c8" id="_informationWe">Information We Collect</span></p>
    <p class="c2"><span class="c1">When you interact with us through the Services, we may collect information that,
            alone or in combination could be used to identify you (&ldquo;Personal Data&ldquo;) and other information
            from you, as further described below:</span></p>
    <p class="c2"><span class="c3">Personal Data that you provide Through the Site:</span><span class="c1">&nbsp;We
            collect Personal Data from you when you voluntarily provide such information, such as when you contact us
            with inquiries or register for an SpeakingChalk account to access the Services. We may collect the following
            information from you in order to provide our Services:</span></p>
    <ul class="c13 lst-kix_list_2-0 start">
        <li class="c14"><span class="c1">Name or publicly posted name from a Facebook linked account;</span></li>
        <li class="c6"><span class="c1">Email address;</span></li>
        <li class="c6"><span class="c1">Phone number;</span></li>
        <li class="c6"><span class="c1">Zip code or city and state you are located in;</span></li>
        <li class="c6"><span class="c1">Credit card or other payment information;</span></li>
        <li class="c6"><span class="c1">Your child&rsquo;s first name;</span></li>
        <li class="c6"><span class="c1">Your child&rsquo;s age or birthday;</span></li>
        <li class="c6"><span class="c1">Your child&rsquo;s email address;</span></li>
        <li class="c6"><span class="c1">Video recordings of your child during classes;</span></li>
        <li class="c6"><span class="c1">Your voluntarily provided profile picture or your Facebook picture linked to
                your account;</span></li>
        <li class="c6"><span class="c1">Information voluntarily provided in the &ldquo;about me&rdquo; section of your
                profile;</span></li>
        <li class="c6"><span class="c1">Information voluntarily provided through reviews; and</span></li>
        <li class="c10"><span class="c1">Notes you provide to teachers about yourself or your child when enrolling a
                student.</span></li>
    </ul>
    <p class="c2"><span class="c1">By voluntarily providing us with Personal Data, you are consenting to our use of it
            in accordance with this Privacy Policy. If you provide Personal Data to our Services, you acknowledge and
            agree that such Personal Data may be transferred from your current location to the offices and servers of
            SpeakingChalk and the authorized third parties referred to herein.</span></p>
    <p class="c2"><span class="c3">Other Information:</span></p>
    <p class="c2"><span class="c3">Passively Collected Data:</span><span class="c1">&nbsp;When you interact with us
            through the Site, we receive and store certain data automatically. SpeakingChalk may store such passively
            collected data itself or such information may be included in databases owned and maintained by our
            affiliates, agents or service providers. We may use such information and pool it with other information to
            track, for example, the total number of visitors to our Sites, the number of visitors to each page of our
            website, and the domain names of our visitors&#39; Internet service providers.</span></p>
    <p class="c2"><span class="c1">In operating our Sites, we and third parties that provide certain functionality to
            the SpeakingChalk Services may use a technology called &quot;cookies.&quot; A cookie is a piece of
            information that the computer that hosts our Services gives to your browser when you access the Site. Our
            cookies help provide additional functionality to our Services and help us analyze Site usage more
            accurately. On most web browsers, you will find a &ldquo;help&rdquo; section on the toolbar. Please refer to
            this section for information on how to receive a notification when you are receiving a new cookie and how to
            turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of
            some of our Services&rsquo; features. For more information about our use of cookies, please see the section
            entitled &ldquo;Cookie Policy,&rdquo; below.</span></p>
    <p class="c2"><span class="c3">Aggregated Personal Data:</span><span class="c1">&nbsp;We may aggregate data,
            including Personal Data, and use such aggregated data for any purpose. This aggregate information does not
            identify you personally.</span></p>
    <p class="c2"><span class="c8" id="_ourUse">Our Use of Your Personal Data and Other Information</span></p>
    <p class="c2"><span class="c1">We use your information to:</span></p>
    <ul class="c13 lst-kix_list_3-0 start">
        <li class="c14"><span class="c1">provide the SpeakingChalk Services;</span></li>
        <li class="c6"><span class="c1">process your payment for the Services;</span></li>
        <li class="c6"><span class="c1">send you emails or newsletters that you signed up for;</span></li>
        <li class="c6"><span class="c1">improve the SpeakingChalk Services; and</span></li>
        <li class="c10"><span class="c1">analyze website usage.</span></li>
    </ul>
    <p class="c2"><span class="c1">SpeakingChalk Teachers can receive recordings of their classes and may use the
            recordings to improve their curriculum and classes, and may provide the recording to Parents and the
            participants in the class to view. Please note that in some cases, Classes are taught by a
            &ldquo;Teacher&rdquo; that is actually an organization, group, or team of instructors (&ldquo;Teacher
            Organization&rdquo;). In such cases, Class Recordings may be accessed by the entire Teacher Organization,
            and access would not necessarily be limited to a single individual instructor. SpeakingChalk may also use
            Class Recordings to provide feedback to Teachers, for customer support, and for compliance purposes.</span>
    </p>
    <p class="c2"><span class="c5">SpeakingChalk will obtain additional parental consent before we use any Class
            Recordings for promotional or other purposes. SpeakingChalk and its affiliates may use your Personal Data to
            contact you in the future to tell you about services we believe will be of interest to you. If we do so,
            each promotional communication we send you will contain instructions permitting you to &quot;opt-out&quot;
            of receiving future promotional information. In addition, if at any time you wish not to receive any future
            communications or you wish to have your name deleted from our mailing lists, please contact us at
        </span><span class="c5"><a class="c7"
                href="mailto:connectatspeakingchalk@gmail.com">connectatspeakingchalk@gmail.com</a></span><span
            class="c1">. Please note that we will continue to contact you via email to respond to requests and provide
            our Services.</span></p>
    <p class="c2"><span class="c8" id="_storage">Storage</span></p>
    <p class="c2"><span class="c1">Your information, including Personal Data, may be transferred to &mdash; and
            maintained on &mdash; computers located outside of your state, province, country or other governmental
            jurisdiction where the data protection laws may differ than those from your jurisdiction. If you are located
            outside the certain country and choose to provide information to us, please note that we transfer the data,
            including Personal Data, to the countries where our teams are and process it there.</span></p>
    <p class="c2"><span class="c8" id="_ourDisclosure">Our Disclosure of Your Personal Data and Other Information</span></p>
    <p class="c2"><span class="c1">We may share your Personal Data with certain third parties without further notice to
            you, as set forth below:</span></p>
    <p class="c2"><span class="c3">Business Transfers:</span><span class="c1">&nbsp;If we are involved in a merger,
            acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or
            transition of service to another provider, your information may be transferred to a successor or affiliate
            alone or as part of that transaction along with other assets.</span></p>
    <p class="c2"><span class="c3">Vendors and Service Providers:</span><span class="c1">&nbsp;We engage third party
            vendors and service providers to perform certain functions on our behalf (such as payment processing). These
            third parties may have access to your Personal Data for the purpose of helping us market, provide and/or
            improve the Services.</span></p>
    <p class="c2"><span class="c3">Legal Requirements:</span><span class="c1">&nbsp;SpeakingChalk may disclose your
            Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i)
            comply with a legal obligation, (ii) protect and defend the rights or property of SpeakingChalk, (iii) act
            in urgent circumstances to protect the personal safety of users of the Site or the public, or (iv) protect
            against legal liability.</span></p>
    <p class="c2"><span class="c8" id="_publicity">Publicly Posted Information</span></p>
    <p class="c2"><span class="c1">You may be able to share Personal Data with third parties, including with the general
            public, through use of the Services.</span></p>
    <p class="c2"><span class="c3">User Profile:</span><span class="c1">&nbsp;As a user of our Services, you will have a
            user profile that will be publicly available to all users of the Services (the &ldquo;User Profile&rdquo;).
            You are not required to include any Personal Data on your User Profile. But you will have the option to
            include a variety of types of Personal Data in your User Profile, which may include your first name, last
            name, biographical information, geographical location, and personal photograph.</span></p>
    <p class="c2"><span class="c1">We do not systematically monitor the content of information that is published on your
            user profile. Any information published in your User Profile becomes available to the public. After
            publishing, we have no control over how such information is used or its further dissemination. We urge you
            to think carefully about what, if any, Personal Data you include in your User Profile.</span></p>
    <p class="c2"><span class="c3">Public Forums:</span><span class="c1">&nbsp;Our Services provide you the opportunity
            to share information on a variety of topics with other SpeakingChalk Users through public forums. Use of the
            Public Forums is entirely voluntary. But please be aware that any information you include in the Public
            Forums will become available to all SpeakingChalk Users without restriction.</span></p>
    <p class="c2"><span class="c1">We do not systematically monitor the content of information that is published in the
            Public Forums. Any information published in Public Forums becomes available to the public. After publishing,
            we have no control over how such information is used or its further dissemination. We urge you to think
            carefully about what, if any, Personal Data you include in your posts on our Public Forums.</span></p>
    <p class="c2"><span class="c8" id="_children">Children</span></p>
    <p class="c2"><span class="c5">This section explains our information collection, disclosure, parental consent
            practices and parental choice procedures with respect to information provided by children under the age of
            13 (&ldquo;Child&rdquo; or &ldquo;Children&rdquo;). This policy is in accordance with the U.S.
            Children&rsquo;s Online Privacy Protection Act (&ldquo;COPPA&rdquo;), and outlines our practices in the
            United States regarding Children&rsquo;s personal information. For more information about COPPA and general
            tips about protecting Children&rsquo;s online privacy, please visit&nbsp;</span><span class="c11"><a
                class="c7"
                href="https://www.google.com/url?q=https://www.consumer.ftc.gov/articles/0031-protecting-your-childs-privacy-online&amp;sa=D&amp;ust=1600419684193000&amp;usg=AOvVaw1V_QU-UvecqdwTOqfH4B8U">OnGuard
                Online</a></span><span class="c1">.</span></p>
    <p class="c2"><span class="c3">Collection:</span><span class="c1">&nbsp;SpeakingChalk collects information about
            students directly from Parents, who provide us with the Child&rsquo;s first name, age, type of schooling,
            local time zone, and additional notes for the Teacher. In addition, Children may share information about
            themselves during Classes. The SpeakingChalk class sessions may take place over online videos in which video
            images and audio of the Children are recorded. No information is collected directly from Children until they
            are in the course session. Children cannot post personal data publicly on the SpeakingChalk Services.</span>
    </p>
    <p class="c2"><span class="c3">Use and Disclosure:</span><span class="c1">&nbsp;SpeakingChalk shares the name, age,
            local time zone, and any notes Parents have provided about their Child to the Class Teacher, in order to
            allow the Teacher to provide Classes. This information shall also be treated as part of the Parent&rsquo;s
            &ldquo;Personal Data&rdquo; and may be shared as described in the Disclosure section above for business
            transfers; to vendors and service providers; and to comply with legal requirements. Children may also share
            information about themselves with the Teacher and the rest of their class during the Class session
            voluntarily. While SpeakingChalk expects Teachers and all other Users to abide by our standards of conduct,
            please note that we cannot control or monitor what personal information your Child shares with Teachers or
            other classmates, nor what those third parties ultimately do with that information, and we disclaim all
            responsibility in that regard.</span></p>
    <p class="c2"><span class="c3">Class Video Recordings:</span><span class="c1">&nbsp;As described above,
            SpeakingChalk records video of students and teachers during SpeakingChalk classes (&ldquo;Class
            Recordings&rdquo;). The Class Recordings are made available by SpeakingChalk to the Teacher of the Class and
            may be shared by the Teacher for the entire class (and their Parents) to view (the &ldquo;Permitted
            Recipients&rdquo;). Please note that in some cases, Classes are taught by a &ldquo;Teacher&rdquo; that is
            actually an organization, group, or team of instructors (&ldquo;Teacher Organization&rdquo;). In such cases,
            Class Recordings may be accessed by the entire Teacher Organization, and access would not necessarily be
            limited to a single individual instructor. SpeakingChalk may also use Class Recordings to provide feedback
            to Teachers, for customer support, and for compliance purposes. SpeakingChalk will obtain additional
            parental consent before we use any Class Recordings for promotional or other purposes. We utilize reasonable
            means to (i) limit the ability of Teachers to create copies of the Class Recordings or to share the Class
            Recordings with anyone aside from Permitted Recipients, and also (ii) limit the ability of Permitted
            Recipients to download or re-share the Class Recordings. While we expect Teachers and Permitted Recipients
            to abide by our standards of conduct, please note that we cannot control or monitor what such third parties
            ultimately do with Class Recordings, and disclaim all responsibility in that regard.</span></p>
    <p class="c2"><span class="c3">Parental Consent:</span><span class="c1">&nbsp;SpeakingChalk obtains verifiable
            parental consent before collecting Personal Data from your Child. SpeakingChalk requires that you provide
            your credit card information in order to register your Child for and pay for a SpeakingChalk Class. If you
            do not consent, then we will not collect, use or disclose any personal information about your Child, and
            your Child will not be allowed to use the Services in any way. If you are not using our services for any
            other purposes and do not provide consent within a reasonable time from the date the direct notice was sent,
            we will also delete your online contact information from our records.</span></p>
    <p class="c2"><span class="c3">Parental Choices and Controls:</span><span class="c5">&nbsp;At any time, you can
            refuse to permit us to collect further Personal Data from your Children in association with your account,
            and can request that we delete from our records the Personal Data we have collected in connection with that
            account. Please keep in mind that a request to delete records may lead to a termination of an account,
            membership, or other service. You may update your Child&rsquo;s information by logging onto your account.
            You can contact SpeakingChalk to request access to, change, or delete your Child&rsquo;s personal
            information by sending an email to us at&nbsp;</span><span class="c5"><a class="c7"
                href="mailto:connectatspeakingchalk@gmail.com">connectatspeakingchalk@gmail.com</a></span><span
            class="c1">. </span></p>
    <p class="c2"><span class="c1">A valid request to delete personal information will be accommodated within a
            reasonable time. In addition to the foregoing, we will exercise commercially reasonable efforts to delete
            personal information belonging to Children when it is no longer needed for the purpose for which it was
            collected.</span></p>
    <p class="c2"><span class="c8" id="_linksTo">Links to Other Websites</span></p>
    <p class="c2"><span class="c1">This Privacy Policy applies only to the SpeakingChalk Services. The Services may
            contain links to other websites not operated or controlled by us (the &ldquo;Third Party Sites&rdquo;). The
            policies and procedures we describe here do not apply to the Third Party Sites. The links from our Services
            do not imply that we endorse or have reviewed the Third Party Sites. We suggest contacting those sites
            directly for information on their privacy policies.</span></p>
    <p class="c2"><span class="c8" id="_socialMedia">Social Media</span></p>
    <p class="c2"><span class="c1">When you log into the Site using your Facebook account (or google account), we will
            collect relevant information necessary to enable us to access your Facebook/Google account; however you will
            provide your login information, like your password, directly to Facebook or google (and not to
            SpeakingChalk). As part of such integration, Facebook / Google will provide us with access to certain
            information that you have provided to Facebook / Google, and we will use, store and disclose such
            information in accordance with this Privacy Policy and, if and to the extent applicable, the policies of
            Facebook / Google. However, please remember that the manner in which Facebook / Google uses, stores and
            disclose your information is governed by the policies of Facebook / Google, and, as a result, SpeakingChalk
            shall not have any liability or responsibility for the privacy practices or other actions of Facebook /
            google that may be enabled within and/or otherwise accessible through our Services.</span></p>
    <p class="c2"><span class="c8" id="_security">Security</span></p>
    <p class="c2"><span class="c1">We take reasonable steps to protect the Personal Data provided via the Services from
            loss, misuse and unauthorized access, disclosure, alteration, or destruction. However, the Internet cannot
            be guaranteed to be fully secure and we cannot ensure or warrant the security of any information you provide
            to us. We do not accept liability for disclosures beyond our reasonable control. You are also responsible
            for helping to protect the security of your account credentials. For instance, never give out your password,
            and safeguard your user name, password and personal credentials when you are using the Services, so that
            other people will not have access to your Personal Data. Furthermore, you are responsible for maintaining
            the security of any personal computing device on which you utilize the Services.</span></p>
    <p class="c2"><span class="c8" id="_doNot">Do Not Track</span></p>
    <p class="c2"><span class="c1">Do Not Track is a preference you can set in your web browser to inform websites that
            you do not want to be tracked. You can enable or disable Do Not Track by visiting the Preferences or
            Settings page of your web browser. While we do not currently support Do Not Track signals, we treat the data
            of everyone who comes to our site in accordance with this Privacy Policy, whatever their Do Not Track
            setting.</span></p>
    <p class="c2"><span class="c8" id="_accessAnd">Access and Accuracy; Correcting Personal Data.</span></p>
    <p class="c2"><span class="c1">You have the right to access the Personal Data we hold about you in order to verify
            the Personal Data we have collected with respect to you and to have a general account of our uses of that
            information. Upon receipt of your written request, we will provide you with a copy of your Personal Data,
            although in certain limited circumstances we may not be able to make all relevant information available to
            you, such as where that information also pertains to another user. In such circumstances we will provide
            reasons for the denial to you upon request. We will endeavour to deal with all requests for access and
            modifications in a timely manner.</span></p>
    <p class="c2"><span class="c1">We will make every reasonable effort to keep your Personal Data accurate and
            up-to-date, and we will provide you with mechanisms to correct, amend, delete, or limit the use of your
            Personal Data. As appropriate, this amended Personal Data will be transmitted to those parties to which we
            are permitted to disclose your information. Having accurate Personal Data about you enables us to give you
            the best possible service.</span></p>
    <p class="c2"><span class="c1">In certain circumstances, you have the right:</span></p>
    <ul class="c13 lst-kix_list_4-0 start">
        <li class="c14"><span class="c1">To access and receive a copy of the Personal Data we hold about you</span></li>
        <li class="c6"><span class="c1">To rectify any Personal Data held about you that is inaccurate</span></li>
        <li class="c10"><span class="c1">To request the deletion of Personal Data held about you</span></li>
    </ul>
    <p class="c2"><span class="c1">You have the right to data portability for the information you provide to us. You can
            request to obtain a copy of your Personal Data in a commonly used electronic format so that you can manage
            and move it.</span></p>
    <p class="c2"><span class="c1">Please note that we may ask you to verify your identity before responding to such
            requests.</span></p>
    <p class="c2"><span class="c8" id="_otherTerms">Other Terms and Conditions</span></p>
    <p class="c2"><span class="c5">Your access to and use of our Services is subject to the&nbsp;terms mentioned at
        </span><span class="c5"><a class="c7"
                href="https://speakingchalk.com/terms">https://speakingchalk.com/terms</a></span>
    </p>
    <p class="c2"><span class="c8" id="_changes">Changes to Our Privacy Policy</span></p>
    <p class="c2"><span class="c1">We reserve the right to change this Privacy Policy at any time. If we decide to
            change this Privacy Policy in the future, we will post or provide appropriate notice. Any non-material
            change (such as clarifications) to this Privacy Policy will become effective on the date the change is
            posted, and any material changes will become effective 30 days from their posting on this page or via email
            to your listed email address. Unless stated otherwise, our current Privacy Policy applies to all Personal
            Data that we have about you and your account. The date on which the latest update was made is indicated at
            the top of this document. We recommend that you print a copy of this Privacy Policy for your reference and
            revisit this policy from time to time to ensure you are aware of any changes. Your continued use of the
            Services signifies your acceptance of any changes.</span></p>
    <p class="c2"><span class="c8" id="_contactUs">Contact Us</span></p>
    <p class="c2"><span class="c1">Please feel free to contact us if you have any questions about SpeakingChalk&rsquo;s
            Privacy Policy or the information practices of our Services.</span></p>
    <p class="c2"><span class="c1">You may contact us as follows: You may send an email
            to&nbsp;<a class="c7"
            href="mailto:connectatspeakingchalk@gmail.com">connectatspeakingchalk@gmail.com</a>&nbsp;</span></p>
    <p class="c12"><span class="c0"></span></p>
    </div>
</body>

</html>